# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextFinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextFinder


#############################################
# Order-only phony target for TextFinder

build cmake_object_order_depends_target_TextFinder: phony || TextFinder_autogen TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp TextFinder_autogen/mocs_compilation.cpp TextFinder_autogen/timestamp TextFinder_autogen_timestamp_deps

build CMakeFiles/TextFinder.dir/TextFinder_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TextFinder_unscanned_Debug /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TextFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TextFinder.dir/TextFinder_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtCore -isystem /home/xris/Qt/6.7.2/gcc_arm64/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/mkspecs/linux-g++ -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtWidgets -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtGui
  OBJECT_DIR = CMakeFiles/TextFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/TextFinder.dir/TextFinder_autogen

build CMakeFiles/TextFinder.dir/main.cpp.o: CXX_COMPILER__TextFinder_unscanned_Debug /home/xris/Dev/Qt/TextFinder/main.cpp || cmake_object_order_depends_target_TextFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TextFinder.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtCore -isystem /home/xris/Qt/6.7.2/gcc_arm64/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/mkspecs/linux-g++ -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtWidgets -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtGui
  OBJECT_DIR = CMakeFiles/TextFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/TextFinder.dir

build CMakeFiles/TextFinder.dir/textfinder.cpp.o: CXX_COMPILER__TextFinder_unscanned_Debug /home/xris/Dev/Qt/TextFinder/textfinder.cpp || cmake_object_order_depends_target_TextFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TextFinder.dir/textfinder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtCore -isystem /home/xris/Qt/6.7.2/gcc_arm64/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/mkspecs/linux-g++ -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtWidgets -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtGui
  OBJECT_DIR = CMakeFiles/TextFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/TextFinder.dir

build CMakeFiles/TextFinder.dir/TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp.o: CXX_COMPILER__TextFinder_unscanned_Debug /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp || cmake_object_order_depends_target_TextFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TextFinder.dir/TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  INCLUDES = -I/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtCore -isystem /home/xris/Qt/6.7.2/gcc_arm64/include -isystem /home/xris/Qt/6.7.2/gcc_arm64/mkspecs/linux-g++ -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtWidgets -isystem /home/xris/Qt/6.7.2/gcc_arm64/include/QtGui
  OBJECT_DIR = CMakeFiles/TextFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/TextFinder.dir/TextFinder_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TextFinder


#############################################
# Link the executable TextFinder

build TextFinder: CXX_EXECUTABLE_LINKER__TextFinder_Debug CMakeFiles/TextFinder.dir/TextFinder_autogen/mocs_compilation.cpp.o CMakeFiles/TextFinder.dir/main.cpp.o CMakeFiles/TextFinder.dir/textfinder.cpp.o CMakeFiles/TextFinder.dir/TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp.o | /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Widgets.so.6.7.2 /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Gui.so.6.7.2 /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Core.so.6.7.2 /usr/lib/aarch64-linux-gnu/libGLX.so /usr/lib/aarch64-linux-gnu/libOpenGL.so || TextFinder_autogen TextFinder_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/xris/Qt/6.7.2/gcc_arm64/lib:  /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Widgets.so.6.7.2  /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Gui.so.6.7.2  /home/xris/Qt/6.7.2/gcc_arm64/lib/libQt6Core.so.6.7.2  /usr/lib/aarch64-linux-gnu/libGLX.so  /usr/lib/aarch64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/TextFinder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TextFinder
  TARGET_PDB = TextFinder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/ccmake -S/home/xris/Dev/Qt/TextFinder -B/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/xris/Dev/Qt/TextFinder -B/home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TextFinder_autogen_timestamp_deps

build TextFinder_autogen_timestamp_deps: phony


#############################################
# Utility command for TextFinder_autogen

build TextFinder_autogen: phony CMakeFiles/TextFinder_autogen TextFinder_autogen/include/ui_textfinder.h TextFinder_autogen/timestamp TextFinder_autogen/mocs_compilation.cpp TextFinder_autogen_timestamp_deps


#############################################
# Custom command for TextFinder_autogen/timestamp

build TextFinder_autogen/timestamp TextFinder_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TextFinder_autogen/timestamp ${cmake_ninja_workdir}TextFinder_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/xris/Qt/6.7.2/gcc_arm64/./libexec/moc /home/xris/Qt/6.7.2/gcc_arm64/./libexec/uic || TextFinder_autogen_timestamp_deps
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/TextFinder_autogen.dir/AutogenInfo.json Debug && /home/xris/Qt/Tools/CMake/bin/cmake -E touch /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/timestamp && /home/xris/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/xris/Dev/Qt/TextFinder /home/xris/Dev/Qt/TextFinder /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/TextFinder_autogen/deps /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/eefd80dcf370b5a4cfbafcfead1c43410c43f184f88928a154fb88b49c73bb8d.d
  DESC = Automatic MOC and UIC for target TextFinder
  depfile = CMakeFiles/d/eefd80dcf370b5a4cfbafcfead1c43410c43f184f88928a154fb88b49c73bb8d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp

build TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp | ${cmake_ninja_workdir}TextFinder_autogen/EWIEGA46WW/qrc_textfinder.cpp: CUSTOM_COMMAND /home/xris/Dev/Qt/TextFinder/textfinder.qrc CMakeFiles/TextFinder_autogen.dir/AutoRcc_textfinder_EWIEGA46WW_Info.json /home/xris/Dev/Qt/TextFinder/input.txt /home/xris/Dev/Qt/TextFinder/textfinder.qrc /home/xris/Qt/6.7.2/gcc_arm64/./libexec/rcc /home/xris/Qt/6.7.2/gcc_arm64/./libexec/rcc || TextFinder_autogen TextFinder_autogen_timestamp_deps
  COMMAND = cd /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug && /home/xris/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/TextFinder_autogen.dir/AutoRcc_textfinder_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for textfinder.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TextFinder_autogen

build CMakeFiles/TextFinder_autogen TextFinder_autogen/include/ui_textfinder.h | ${cmake_ninja_workdir}CMakeFiles/TextFinder_autogen ${cmake_ninja_workdir}TextFinder_autogen/include/ui_textfinder.h: phony TextFinder_autogen/timestamp || TextFinder_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug

build all: phony TextFinder

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/xris/Dev/Qt/TextFinder/CMakeLists.txt /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/VerifyGlobs.cmake /home/xris/Dev/Qt/TextFinder/textfinder.qrc /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Config.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Targets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtFeature.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/xris/Dev/Qt/TextFinder/CMakeLists.txt /home/xris/Dev/Qt/TextFinder/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/VerifyGlobs.cmake /home/xris/Dev/Qt/TextFinder/textfinder.qrc /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Config.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6Targets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtFeature.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/xris/Qt/6.7.2/gcc_arm64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/xris/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
